[CONFIG]
WallTile=16 0
GroundTile=32 0
GroundWithBrickShadow=32 0
BrickStandFrameSet={SetSprSource;/tileset/Tile34;0;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile34;0;16;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile34;80;16;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=32 0

[Effect-1]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",3,2,1,1,2,3,0
Sprite=Tiles 0 64 16 16 0 0,0,0,0 0
Centre=-9
