[CONFIG]
WallTile=0 64
GroundTile=0 0
GroundWithBrickShadow=0 0
BrickStandFrameSet={SetSprSource;/tileset/Tile55;16;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile55;32;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile55;96;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=0 0

[Effect-1]
FrameSet_Default=-!0/FrameSpd"1"/Layer"4"/Desloc"RandInRectPos;32;16"/DoJump"12;0.25;1.2;1.2"!1/Desloc"RandInRectPos;32;16"!2/Desloc"RandInRectPos;32;16"!3/Desloc"RandInRectPos;32;16"!4/Desloc"RandInRectPos;32;16"!5/Desloc"RandInRectPos;32;16",-!0/Desloc"--0.15;++1.1"!1/Desloc"--0.3;++1.1"!2/Desloc"--0.45;++1.1"!3/Desloc"++0.15;++1.1"!4/Desloc"++0.3;++1.1"!5/Desloc"++0.45;++1.1",goto2@46,-!0/Desloc"--0.15;-"!1/Desloc"--0.3;-"!2/Desloc"--0.45;--8"!3/Desloc"++0.15;-"!4/Desloc"++0.3;-"!5/Desloc"++0.45;-",-,goto4@30
Sprite=Tiles 0 224 16 16 0 0,0,0,0 0
Centre=-1

[Effect-2]
ParamAtStart=/FrameSpd"0.34"/Layer"1"
FrameSet_Default=0,/if"switch;Tower2;=;0;34",0,/if"switch;Tower2;=;0;34",0,/if"switch;Tower2;=;0;34",0,/if"switch;Tower2;=;0;34",1,/if"switch;Tower2;=;0;34",1,/if"switch;Tower2;=;0;34",1,/if"switch;Tower2;=;0;34",1,/if"switch;Tower2;=;0;34",2,/if"switch;Tower2;=;0;34",2,/if"switch;Tower2;=;0;34",2,/if"switch;Tower2;=;0;34",2,/if"switch;Tower2;=;0;34",3,/if"switch;Tower2;=;0;34",3,/if"switch;Tower2;=;0;34",3,/if"switch;Tower2;=;0;34",3,/if"switch;Tower2;=;0;34",goto1,0,rep41,1,rep41,2,rep41,3,rep41,goto34
Sprite=Tiles 96 208 16 32 0 0,0,0,0 0
Centre=-9
