[CONFIG]
WallTile=2 1
GroundTile=6 0
GroundWithBrickShadow=7 0
FragileGround=80 16
BrickStandFrameSet={SetSprSource;/tileset/Tile43;32;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile43;32;80;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile43;160;112;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
GroundWithWallShadow=7 0

[Effect-1]
FrameSet_Default=1/FrameSpd"0.1"/Layer"0",2,3,4
Sprite=Tiles 0 144 48 32 0 0,0,0,0 0
Centre=-9

[Effect-2]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",-,goto1@9
Sprite=Tiles 64 48 48 32 0 0,0,0,0 0
Centre=-9
