[CONFIG]
WallTile=80 64
GroundTile=48 48
GroundWithBrickShadow=48 48
BrickStandFrameSet={SetSprSource;/tileset/Tiles001;80;48;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tiles001;80;96;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}
BrickRegenFrameSet={SetSprSource;/tileset/Tiles001;80;48;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}
GroundWithWallShadow=48 48

[Effect-1]
ParamAtStart=/FrameSpd"1"/Layer"3"
FrameSet_Default=-/SprShadow"8;8"/Desloc"0;-224",0/Desloc"0;++4",goto2@40,0/SprShadow"14;14"/Desloc"0;++4",0/Desloc"0;++4",goto5@14,0/Desloc"0;0"/Layer"0"/SprShadow/Play"TileSlam",0/FrameSpd"0.2"/Desloc"0;2",0/Desloc"0;0",0/Desloc"0;2",0/FrameSpd"1"/Desloc"0;0"/ChangeBlockSprite"51;-;-;80;64"/ChangeBlockSprite"52;-;-;80;80"/ChangeBlockSprite"53;-;-;80;96"/ChangeBlockSprite"54;-;-;80;112"
Sprite=Tiles 80 64 16 16 0 0,0,0,0 0
Centre=-9
