[CONFIG]
WallTile=48 48
GroundTile=112 48
GroundWithBrickShadow=112 48
BrickStandFrameSet={SetSprSource;/tileset/Tile04;0;16;16;16;0;0;0;0;16;16},{SetTicksPerFrame;10},{SetSprIndex;0}|{SetSprIndex;1}|{SetSprIndex;2}|{SetSprIndex;3}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile04;0;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile04;80;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=112 48

[Effect-1]
Sprite=Tiles 0 128 16 48 9 0,0,0,0 0
Centre=0
TakeDamage=1 -1 -2 2 2
Lives=7
FrameSet_Default=8/FrameSpd"0.15"/Layer"1"!0/Layer"0"/Desloc"-16;0"!1/Layer"0"/Desloc"16;0",9!2!3,10!4!5,8!6!7,goto1
FrameSet_TakeDamage=16/FrameSpd"0.25"/DisableEvent"Event2"!15/Desloc"-16;0"!17/Desloc"16;0",8!0!1,16!15!17,9!2!3,16!15!17,10!4!5,16!15!17,8!6!7,16!15!17,8!0!1,16!15!17,9!2!3,16/EnableEvent"Event2"!15!17
FrameSet_Dead=16/FrameSpd"0.25"/DisableEvent"Event2"!15/Desloc"-16;0"!17/Desloc"16;0",8!0!1,16!15!17,9!2!3,16!15!17,10!4!5,16!15!17,8!6!7,16!15!17,8!0!1,16!15!17,9!2!3,16!15!17,12/FrameSpd"0.15"/Play"BlockDrop"/DelEvent"1"/DelEvent"2"/RunEffect"12;X;Y+8"/RunEffect"12;X;Y-8"/RunEffect"12;X-8;Y"/RunEffect"12;X+8;Y"/ChangeSwitchVal"Exit;0"!11!13,12!11!13,12!11!13,12!11!13,14!11!13,12!11!13,14!11!13,12!11!13,goto15
