[CONFIG]
WallTile=7 2
GroundTile=10 14
GroundWithBrickShadow=10 14
BrickStandFrameSet={SetSprSource;/tileset/Tile46;0;144;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile46;16;144;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile46;96;144;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=10 14

[Effect-1]
ParamAtStart=/FrameSpd"0.134"/Layer"0"
FrameSet_Default=0/Desloc"0;--2",goto1@15,0/Layer"3"/RunEvent"1",0,goto4
Sprite=Tiles 96 160 48 32 0 0,0,0,0 0
Centre=-9
