<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="790.0" prefWidth="1536.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MapEditor">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane hgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mapa" />
                        <ComboBox fx:id="comboBoxMapList" prefWidth="200.0" visibleRowCount="30" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Button fx:id="buttonAddMap" mnemonicParsing="false" prefWidth="36.0" />
                              <Button fx:id="buttonRenameMap" mnemonicParsing="false" prefWidth="36.0" />
                              <Button fx:id="buttonRemoveMap" mnemonicParsing="false" prefWidth="36.0" />
                              <Button fx:id="buttonReloadFromDisk" mnemonicParsing="false" prefWidth="36.0" />
                              <Button fx:id="buttonSaveToDisk" mnemonicParsing="false" prefWidth="36.0" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camadas" />
                        <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="listViewLayers" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="buttonAddLayer" mnemonicParsing="false" prefWidth="36.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="30.0" VBox.vgrow="ALWAYS">
                           <children>
                              <CheckBox fx:id="checkBoxShowGrid" mnemonicParsing="false" text="Exibir grade" />
                              <CheckBox fx:id="checkBoxShowAim" mnemonicParsing="false" text="Exibir mira" />
                              <CheckBox fx:id="checkBoxShowBlockType" mnemonicParsing="false" text="Exibir contorno do tipo de bloco" />
                              <CheckBox fx:id="checkBoxShowBricks" mnemonicParsing="false" text="Exibir tijolos" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Button fx:id="buttonPlay" mnemonicParsing="false" prefWidth="32.0" />
                                    <ComboBox fx:id="comboBoxMapFrameSets" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Canvas fx:id="canvasMain" height="720.0" width="952.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <VBox spacing="3.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tileset:" />
                                    <ComboBox fx:id="comboBoxTileSets" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <ScrollPane maxHeight="150.0" maxWidth="260.0" minHeight="150.0" minWidth="260.0" prefHeight="150.0" prefWidth="260.0" VBox.vgrow="NEVER">
                                 <content>
                                    <Canvas fx:id="canvasTileSet" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasBrickStand" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tijolo intacto" />
                                    <Button fx:id="buttonSetFrameSetBrickStand" maxWidth="100.0" mnemonicParsing="false" text="Set FrameSet" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasBrickBreaking" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tijolo quebrando" />
                                    <Button fx:id="buttonSetFrameSetBrickBreaking" maxWidth="100.0" mnemonicParsing="false" text="Set FrameSet" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasBrickRegen" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tijolo regenerando" />
                                    <Button fx:id="buttonSetFrameSetBrickRegen" maxWidth="100.0" mnemonicParsing="false" text="Set FrameSet" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasGroundSprite" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Piso" />
                                    <Button fx:id="buttonSetFrameSetGroundSprite" maxWidth="100.0" mnemonicParsing="false" text="Set Sprite" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasGroundWithWallShadow" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sombra Parede" />
                                    <Button fx:id="buttonSetFrameSetGroundWithWallShadow" maxWidth="100.0" mnemonicParsing="false" text="Set Sprite" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasGroundWithBrickShadow" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sombra Tijolo" />
                                    <Button fx:id="buttonSetFrameSetGroundWithBrickShadow" maxWidth="100.0" mnemonicParsing="false" text="Set Sprite" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasWallSprite" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bloco de parede" />
                                    <Button fx:id="buttonSetFrameSetWallSprite" maxWidth="100.0" mnemonicParsing="false" text="Set Sprite" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Canvas fx:id="canvasFragileGround" height="48.0" width="48.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chão frágil" />
                                    <Button fx:id="buttonSetFrameSetGroundWithWallShadow" maxWidth="100.0" mnemonicParsing="false" text="Set Sprite" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
