<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MapEditor">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ScrollPane VBox.vgrow="ALWAYS">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Layer" />
                              <ListView fx:id="listViewLayers" prefWidth="50.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="30.0">
                                 <children>
                                    <CheckBox fx:id="checkBoxShowGrid" mnemonicParsing="false" text="Exibir grade" />
                                    <CheckBox fx:id="checkBoxShowAim" mnemonicParsing="false" text="Exibir mira" />
                                    <CheckBox fx:id="checkBoxShowBlockType" mnemonicParsing="false" text="Exibir contorno do tipo de bloco" />
                                    <CheckBox fx:id="checkBoxShowBricks" mnemonicParsing="false" text="Exibir tijolos" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Button fx:id="buttonPlay" mnemonicParsing="false" prefWidth="32.0" />
                                          <ComboBox fx:id="comboBoxMapFrameSets" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Canvas fx:id="canvasMain" height="720.0" width="960.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="20.0" GridPane.columnIndex="1">
                     <children>
                        <VBox spacing="3.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Canvas fx:id="canvasTileSet" height="120.0" width="160.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasBrickStand" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bloco intacto" />
                                    <Button fx:id="buttonSetFrameSetBrickStand" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir Frameset da animaćão" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasBrickBreaking" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bloco sendo destruído" />
                                    <Button fx:id="buttonSetFrameSetBrickBreaking" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir Frameset da animaćão" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasBrickRegen" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bloco regenerando" />
                                    <Button fx:id="buttonSetFrameSetBrickRegen" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir Frameset da animaćão" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasWallSprite" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bloco de parede (Cai no Hurry Up!)" />
                                    <Button fx:id="buttonSetFrameSetWallSprite" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir como bloco selecionado" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasGroundSprite" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chão" />
                                    <Button fx:id="buttonSetFrameSetGroundSprite" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir como bloco selecionado" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasGroundWithBrickShadow" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chão com sombra de tijolo" />
                                    <Button fx:id="buttonSetFrameSetGroundWithBrickShadow" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir como bloco selecionado" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Canvas fx:id="canvasFragileGround" height="48.0" width="48.0" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chão frágil" />
                                    <Button fx:id="buttonSetFrameSetGroundWithWallShadow" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Definir como bloco selecionado" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
