[CONFIG]
HurryUpTile=0 64
Breakable=96 0 1 1 0.25
Destroyable=96 0 1
Regenerable=96 0 1
GroundTile=16 64
GroundWithShadowFromBlock=16 64
GroundWithShadowFromWall=16 64

[Effect-1]
ParamAtStart=0/FrameSpd"1"/Layer"1"!1!0/Desloc"-16;-"!1/Desloc"-16;-"!0/Desloc"16;-"!1/Desloc"16;-"
FrameSet_Default=0/Play"SafeOpen1"!1!0!1!0!1,rep15,0/SendToTileEffects"CopyTileImage@0@2@3@1@1@26@7@3"/Play"SafeOpen2"!1!0!1!0!1,/Desloc"--0.5;-"!/Desloc"++0.5;-"!/Desloc"--0.5;-"!/Desloc"--0.5;-"!/Desloc"++0.5;-"!/Desloc"++0.5;-",goto4@31,rep120,0/Play"SafeOpen2"!1!0!1!0!1,/Desloc"++0.5;-"!/Desloc"--0.5;-"!/Desloc"++0.5;-"!/Desloc"++0.5;-"!/Desloc"--0.5;-"!/Desloc"--0.5;-",goto8@31,0/Play"SafeOpen1"/SendToTileEffects"CopyTileImage@0@1@3@1@1@26@7@3"!1!0!1!0!1
Sprite=Tiles 48 48 16 16 0 0,0,0,0 0
Centre=0
