[CONFIG]
Convertido=1
HurryUpTile=112 80
Breakable=96 80 1 1 0.25
Destroyable=240 16 6
Regenerable=320 0 -6
GroundTile=64 64
GroundWithShadowFromBlock=64 64
GroundWithShadowFromWall=64 64
Fragile=96 64 2

[Effect-1]
Sprite=Tiles 128 64 48 32 0 0,0,0,0 0
Centre=-9
ParamAtStart=/FrameSpd"0.1"/Layer"1"/Speed"1"/Dir"0"/Damage"0;0;48;32;31"
FrameSet_Default=0/Play"SnowBallRolling"1/Play"SnowBallRolling",2/Play"SnowBallRolling",0/if"y;<;230;1"

[Effect-2]
Sprite=Tiles 0 96 48 32 0 0,0,0,0 0
Centre=-9
ParamAtStart=/FrameSpd"0.1"/Layer"0"
FrameSet_Default=0/Play"SnowDoorMelting",>4

[Effect-3]
Sprite=Tiles 160 32 48 32 0 0,0,0,0 0
Centre=-9
ParamAtStart=/FrameSpd"1"/Layer"1"
FrameSet_Default=0/Layer"1"!3/FrontY"24"/Desloc"0;-16",0!3/Layer"1",goto2
FrameSet_TakeDamage=-!3/Desloc"0;-16"/FrontY"24"/Layer"1"/DoJump"16;0.25;1.2;0",-!3,goto2@DoJump,-!3/Play"TetoIglu"/DoJump"2;0.25;1.3;0",-!3,goto5@DoJump,/FrameSet"FrameSet_Default"

[Effect-4]
Sprite=Tiles 256 112 16 16 0 0,0,0,0 0
Centre=-9
ParamAtStart=/FrameSpd"0.25"/Layer"3"
FrameSet_Default=0/Dir"1;3"/Move"1r256;-8",0/Speed"0.1;0.2;0.3",0/Move"-;++1",/if"x;<;-8;13"/if"x;>;280;15"/if"y;>;230;1",goto3@10,0/Move"-;++0.5",/if"x;<;-8;13"/if"x;>;280;15"/if"y;>;230;1",goto6@10,0/Move"-;++0.25",/if"x;<;-8;13"/if"x;>;280;15"/if"y;>;230;1",goto9@10,goto2,0/Move"278;-",goto2,0/Move"-6;-",goto2
