[CONFIG]
HurryUpTile=64 16
Breakable=80 160 1 1 0.25
Destroyable=96 160 5
Regenerable=160 160 -5
GroundTile=48 16
GroundWithShadowFromBlock=48 16
GroundWithShadowFromWall=48 16

[Effect-1]
FrameSet_Default=-!0/FrameSpd"1"/Layer"4"/Desloc"RandInRectPos;32;16"/DoJump"12;0.25;1.2;1.2"!1/Desloc"RandInRectPos;32;16"!2/Desloc"RandInRectPos;32;16"!3/Desloc"RandInRectPos;32;16"!4/Desloc"RandInRectPos;32;16"!5/Desloc"RandInRectPos;32;16",-!0/Desloc"--0.15;++1.1"!1/Desloc"--0.3;++1.1"!2/Desloc"--0.45;++1.1"!3/Desloc"++0.15;++1.1"!4/Desloc"++0.3;++1.1"!5/Desloc"++0.45;++1.1",goto2@46,-!0/Desloc"--0.15;-"!1/Desloc"--0.3;-"!2/Desloc"--0.45;--8"!3/Desloc"++0.15;-"!4/Desloc"++0.3;-"!5/Desloc"++0.45;-",-,goto4@30
Sprite=Tiles 0 368 16 16 0 0,0,0,0 0
Centre=-9
