[CONFIG]
WallTile=7 0
GroundTile=7 1
GroundWithBrickShadow=8 1
BrickStandFrameSet={SetSprSource;TileSet;0;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;TileSet;16;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;TileSet;96;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=8 0

[Effect-1]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",3,2,1,1,2,3,0
Sprite=Tiles 80 112 16 16 0 0,0,0,0 0
Centre=-9
