[CONFIG]
WallTile=4 1
GroundTile=3 1
GroundWithBrickShadow=3 1
BrickStandFrameSet={SetSprSource;TileSet;80;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;TileSet;96;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;TileSet;160;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=3 1

[Effect-1]
FrameSet_Default=-!0/FrameSpd"1"/Layer"4"/Desloc"RandInRectPos;32;16"/DoJump"12;0.25;1.2;1.2"!1/Desloc"RandInRectPos;32;16"!2/Desloc"RandInRectPos;32;16"!3/Desloc"RandInRectPos;32;16"!4/Desloc"RandInRectPos;32;16"!5/Desloc"RandInRectPos;32;16",-!0/Desloc"--0.15;++1.1"!1/Desloc"--0.3;++1.1"!2/Desloc"--0.45;++1.1"!3/Desloc"++0.15;++1.1"!4/Desloc"++0.3;++1.1"!5/Desloc"++0.45;++1.1",goto2@46,-!0/Desloc"--0.15;-"!1/Desloc"--0.3;-"!2/Desloc"--0.45;--8"!3/Desloc"++0.15;-"!4/Desloc"++0.3;-"!5/Desloc"++0.45;-",-,goto4@30
Sprite=Tiles 0 368 16 16 0 0,0,0,0 0
Centre=-9
