[CONFIG]
WallTile=112 32
GroundTile=112 48
GroundWithBrickShadow=112 48
BrickStandFrameSet={SetSprSource;/tileset/Tile47;0;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;4},{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile47;16;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile47;96;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}

[Effect-1]
FrameSet_Default=0/FrameSpd"0.13"/Layer"0",>3
Sprite=Tiles 0 128 48 32 0 0,0,0,0 0
Centre=-9

[Effect-2]
FrameSet_Default=0/FrameSpd"0.1"/Layer"0",1,2,1,0,1/RunEffect"54",2,1/RunEffect"55",0,-/RunEffect"54",-,-/RunEffect"55",-,-/RunEffect"54"
Sprite=Tiles 0 176 48 32 0 0,0,0,0 0
Centre=-9
