[CONFIG]
WallTile=3 0
GroundTile=5 0
GroundWithBrickShadow=6 0
BrickStandFrameSet={SetSprSource;TileSet;32;208;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{SetSprIndex;1}|{SetSprIndex;1}|{SetSprIndex;2}|{SetSprIndex;3}|{SetSprIndex;4}|{SetSprIndex;5}|{SetSprIndex;6}|{Goto;0}
BrickBreakFrameSet={SetSprSource;TileSet;0;256;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;TileSet;80;256;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=7 0

[Effect-1]
FrameSet_Default=0Play"MetalDoorOpening"/FrameSpd"0.25"/Layer"0",>6
Sprite=Tiles 16 224 16 32 0 0,0,0,0 0
Centre=-9

[Effect-2]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",-,goto1@9
Sprite=Tiles 112 80 16 32 0 0,0,0,0 0
Centre=-9
