[CONFIG]
WallTile=1 0
GroundTile=3 0
GroundWithBrickShadow=4 0
BrickStandFrameSet={SetSprSource;/tileset/Tile41;0;160;16;16;0;0;0;0;16;16},{SetTicksPerFrame;20},{SetSprIndex;1}|{SetSprIndex;0}|{SetSprIndex;2}|{SetSprIndex;0}|{SetSprIndex;3}|{SetSprIndex;0}|{SetSprIndex;4}|{SetSprIndex;0}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile41;0;208;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile41;80;208;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=4 0

[Effect-1]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",-,1,-,2,-,3,-,4
Sprite=Tiles 0 240 32 48 0 0,0,0,0 0
Centre=-9

[Effect-2]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",-,1,-,2,-,3,-,4
Sprite=Tiles 0 288 32 48 0 0,0,0,0 0
Centre=-9

[Effect-3]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",>10
Sprite=Tiles 0 192 16 16 0 0,0,0,0 0
Centre=-9

[Effect-4]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",goto1
Sprite=Tiles 112 0 32 32 0 0,0,0,0 0
Centre=-9

[Effect-5]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",goto1
Sprite=Tiles 144 0 32 32 0 0,0,0,0 0
Centre=-9

[Effect-6]
FrameSet_Default=0/FrameSpd"0.15"/Layer"0",>3
Sprite=Tiles 0 224 16 16 0 0,0,0,0 0
Centre=-9

[Effect-7]
FrameSet_Default=0/FrameSpd"0.15"/Layer"0",>3
Sprite=Tiles 64 224 16 16 0 0,0,0,0 0
Centre=-9

[Effect-8]
FrameSet_Default=1/FrameSpd"0.25"/Layer"0",0,1,0,1,0,1,0,1,0,1,0,1,-,1,-,1,-,1,-,1,-,1,-
Sprite=Tiles 0 336 48 32 0 0,0,0,0 0
Centre=-9

[Effect-9]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",-,goto1@9
Sprite=Tiles 64 32 48 32 0 0,0,0,0 0
Centre=-9
