[CONFIG]
WallTile=4 0
GroundTile=1 0
GroundWithBrickShadow=2 0
BrickStandFrameSet={SetSprSource;/tileset/Tile40;96;32;16;16;0;0;0;0;16;16},{SetTicksPerFrame;5},{SetSprIndex;0}|{SetSprIndex;1}|{SetSprIndex;2}|{Goto;0}
BrickBreakFrameSet={SetSprSource;/tileset/Tile40;96;48;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;/tileset/Tile40;144;32;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
GroundWithWallShadow=3 0

[Effect-1]
FrameSet_Default=0/FrameSpd"0.25"/Layer"1",>4
Sprite=Tiles 48 128 16 16 0 0,0,0,0 0
Centre=0

[Effect-2]
FrameSet_Default=0/FrameSpd"0.25"/Layer"2",1,goto1
Sprite=Tiles 128 0 16 32 0 0,0,0,0 0
Centre=-9

[Effect-3]
FrameSet_Default=0/Play"SafeOpen1"/FrameSpd"1"/Layer"0",0/Move"-;++1",goto2@5,rep14,0/Play"SafeOpen2",0/Move"++1;-",goto6@31,rep24,0/FrameSpd"0.5",0,-,goto10@24
Sprite=Tiles 160 0 48 32 0 0,0,0,0 0
Centre=-9

[Effect-4]
FrameSet_Default=0/FrameSpd"0.25"/Layer"0",-,goto1@9
Sprite=Tiles 0 160 48 32 0 0,0,0,0 0
Centre=-9
