[CONFIG]
Convertido=1
WallTile=4 2
GroundTile=0 3
GroundWithBrickShadow=5 3
BrickStandFrameSet={SetSprSource;TileSet;240;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;20},{SetSprIndex;0}|{SetSprIndex;1}|{SetSprIndex;2}|{Goto;0}
BrickBreakFrameSet={SetSprSource;TileSet;288;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;1}|{IncSprIndex;1}|{IncSprIndex;1}
BrickRegenFrameSet={SetSprSource;TileSet;336;0;16;16;0;0;0;0;16;16},{SetTicksPerFrame;6},{SetSprIndex;0}|{IncSprIndex;-1}|{IncSprIndex;-1}|{IncSprIndex;-1}
GroundWithWallShadow=5 3

[Effect-1]
FrameSet_Default=0,>3,/if"y;>;-30;1",-
Sprite=Tiles 288 16 16 32 0 0,0,0,0 0
Centre=0
ParamAtStart=/FrameSpd"0.134"/Layer"3"/Speed"0.5"/Dir"2"

[Effect-2]
FrameSet_Default=0/Desloc"-1;0",0/Desloc"0;0",1/Desloc"1;0",1/Desloc"0;0",2Desloc-1;0",2/Desloc"0;0",3/Desloc"1;0",3/Desloc"0;0",4/Desloc"-1;0",4/Desloc"0;0",5/Desloc"1;0",5/Desloc"0;0",6/Desloc"-1;0",6/Desloc"0;0",7/Desloc"1;0",7/Desloc"0;0
Sprite=Tiles 0 80 48 32 0 0,0,0,0 0
Centre=-9
ParamAtStart=/FrameSpd"0.134"/Layer"0"
